--cpu Cortex-M3
"esp32_stm32\startup_stm32f103xb.o"
"esp32_stm32\main.o"
"esp32_stm32\stm32f1xx_it.o"
"esp32_stm32\stm32f1xx_hal_msp.o"
"esp32_stm32\stm32f1xx_hal_gpio_ex.o"
"esp32_stm32\stm32f1xx_hal_pcd.o"
"esp32_stm32\stm32f1xx_hal_pcd_ex.o"
"esp32_stm32\stm32f1xx_ll_usb.o"
"esp32_stm32\stm32f1xx_hal.o"
"esp32_stm32\stm32f1xx_hal_rcc.o"
"esp32_stm32\stm32f1xx_hal_rcc_ex.o"
"esp32_stm32\stm32f1xx_hal_gpio.o"
"esp32_stm32\stm32f1xx_hal_dma.o"
"esp32_stm32\stm32f1xx_hal_cortex.o"
"esp32_stm32\stm32f1xx_hal_pwr.o"
"esp32_stm32\stm32f1xx_hal_flash.o"
"esp32_stm32\stm32f1xx_hal_flash_ex.o"
"esp32_stm32\stm32f1xx_hal_exti.o"
"esp32_stm32\stm32f1xx_hal_i2c.o"
"esp32_stm32\stm32f1xx_hal_tim.o"
"esp32_stm32\stm32f1xx_hal_tim_ex.o"
"esp32_stm32\stm32f1xx_hal_uart.o"
"esp32_stm32\system_stm32f1xx.o"
"esp32_stm32\usb_device.o"
"esp32_stm32\usbd_desc.o"
"esp32_stm32\usbd_cdc_if.o"
"esp32_stm32\usbd_conf.o"
"esp32_stm32\usbd_core.o"
"esp32_stm32\usbd_ctlreq.o"
"esp32_stm32\usbd_ioreq.o"
"esp32_stm32\usbd_cdc.o"
--strict --scatter "ESP32_STM32\ESP32_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP32_STM32.map" -o ESP32_STM32\ESP32_STM32.axf